Quick.Order.Native/Quick.Order.Native/Popups/AddDishSectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopup  xmlns:popup="clr-namespace:MalikBerkane.MvvmToolkit.Popup;assembly=MalikBerkane.MvvmToolkit"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  x:Class="Quick.Order.Native.Popups.AddDishSectionPopup"
                  xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                  xmlns:controls="clr-namespace:Quick.Order.Native.Controls">


    <popup:BasePopup.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />

        </ResourceDictionary>
    </popup:BasePopup.Resources>
    <StackLayout BackgroundColor="White"
                 Padding="20">

        <Label Text="Ajout d'une section"
               Style="{StaticResource AppFontBold}"
               Margin="0,40"
               FontSize="30" />

        <Entry Text="{Binding DishSectionName}" Placeholder="Nom de la section" />

   
        <controls:QuickOrderButton ControlTemplate="{StaticResource EditButtonControlTemplate}" Command="{Binding AddDishSectionCommand}">
            <Label Text="Ajouter section"
                   Style="{StaticResource ButtonLabelStyle}" />
        </controls:QuickOrderButton>

        <controls:QuickOrderButton ControlTemplate="{StaticResource DeleteButtonControlTemplate}"
                                   Command="{Binding DeleteDishSectionCommand}"
                                   IsVisible="{Binding DishSectionToEdit, Converter={StaticResource IsNotNullOrEmptyConverter}}">
            <Label Text="Supprimer section"
                   Style="{StaticResource ButtonLabelStyle}" />
        </controls:QuickOrderButton>


    </StackLayout>
</popup:BasePopup>