Quick.Order.Native/Quick.Order.Native/Popups/AddDishPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup
    x:Class="Quick.Order.Native.Popups.AddDishPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MalikBerkane.MvvmToolkit.Popup;assembly=MalikBerkane.MvvmToolkit"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:effects="clr-namespace:Quick.Order.Native.Effects"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit">
    <StackLayout Padding="20">

        <Label
            Margin="0,40"
            FontSize="30"
            Style="{StaticResource AppFontBold}"
            Text="{toolkit:Translate AddDish}" />

        <Label Text="{toolkit:Translate DishName}" />
        <Entry Text="{Binding DishName}" />
        <Label Text="{toolkit:Translate DishDescription}" />
        <Editor AutoSize="TextChanges" Text="{Binding DishDescription}" />
        <Label Text="{toolkit:Translate Price}" />
        <Label Text="{Binding Restaurant.Currency.Symbol}" />

        <Grid ColumnDefinitions="4*,*">
            <Entry Keyboard="Numeric" Text="{Binding DishPrice}">
                <Entry.Effects>
                    <effects:SelectAllOnFocusEffect />
                </Entry.Effects>
            </Entry>

            <Label
                Grid.Column="1"
                Text="{Binding CurrentRestaurant.Currency.Symbol}"
                VerticalOptions="CenterAndExpand" />
        </Grid>

        <controls:QuickOrderButton Command="{Binding AddDishCommand}" ControlTemplate="{StaticResource EditButtonControlTemplate}">
            <Label Style="{StaticResource ButtonLabelStyle}" Text="{toolkit:Translate Add}" />
        </controls:QuickOrderButton>


    </StackLayout>

</base:BasePopup>