Quick.Order.Native/Quick.Order.Native/Popups/AddDishSectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopup
    x:Class="Quick.Order.Native.Popups.AddDishSectionPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
    xmlns:popup="clr-namespace:MalikBerkane.MvvmToolkit.Popup;assembly=MalikBerkane.MvvmToolkit"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit">


    <popup:BasePopup.Resources>
        <ResourceDictionary>
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />

        </ResourceDictionary>
    </popup:BasePopup.Resources>
    <StackLayout Padding="20" BackgroundColor="White">

        <Label
            Margin="0,40"
            FontSize="30"
            Style="{StaticResource AppFontBold}"
            Text="{toolkit:Translate AddSection}" />

        <Entry
            Placeholder="{toolkit:Translate SectionName}"
            Style="{StaticResource LargeScreenRatio}"
            Text="{Binding DishSectionName}" />


        <controls:QuickOrderButton Command="{Binding AddDishSectionCommand}" ControlTemplate="{StaticResource EditButtonControlTemplate}">
            <Label Style="{StaticResource ButtonLabelStyle}" Text="{toolkit:Translate Add}" />
        </controls:QuickOrderButton>

        <controls:QuickOrderButton
            Command="{Binding DeleteDishSectionCommand}"
            ControlTemplate="{StaticResource DeleteButtonControlTemplate}"
            IsVisible="{Binding DishSectionToEdit, Converter={StaticResource IsNotNullOrEmptyConverter}}">
            <Label Style="{StaticResource ButtonLabelStyle}" Text="{toolkit:Translate Delete}" />
        </controls:QuickOrderButton>


    </StackLayout>
</popup:BasePopup>