Quick.Order.Native/Quick.Order.Native/Popups/AddDishPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup
    x:Class="Quick.Order.Native.Popups.AddDishPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MalikBerkane.MvvmToolkit.Popup;assembly=MalikBerkane.MvvmToolkit"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:effects="clr-namespace:Quick.Order.Native.Effects"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:converters="clr-namespace:Quick.Order.Native.Converter">
    <base:BasePopup.Resources>
        <ResourceDictionary>
            <converters:FormatDecimalConverter x:Key="FormatDecimalConverter"/>
        </ResourceDictionary>
    </base:BasePopup.Resources>
    <StackLayout Padding="20">

        <Label
            Margin="0,40"
            FontSize="30"
            Style="{StaticResource AppFontBold}"
            Text="{toolkit:Translate AddDish}" />

        <Label Text="{toolkit:Translate DishName}" />
        <Entry Style="{StaticResource LargeScreenRatio}" Text="{Binding DishName}" />

         <Label Text="{toolkit:Translate DishDescription}" />
         <Editor
            AutoSize="TextChanges"
            Style="{StaticResource LargeScreenRatio}"
            Text="{Binding DishDescription}" />
        <Label Text="{toolkit:Translate Price}" />

        <StackLayout Orientation="Horizontal" Style="{StaticResource LargeScreenRatio}">
            <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding DishPrice, Converter={StaticResource FormatDecimalConverter}}">
                <Entry.Effects>
                    <effects:SelectAllOnFocusEffect />
                </Entry.Effects>
            </Entry>

            <Label
                Text="{Binding CurrentRestaurant.Currency.Symbol}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
       
   

        <controls:QuickOrderButton Command="{Binding AddDishCommand}" ControlTemplate="{StaticResource EditButtonControlTemplate}">
            <Label Style="{StaticResource ButtonLabelStyle}" Text="{toolkit:Translate Add}" />
        </controls:QuickOrderButton>


    </StackLayout>

</base:BasePopup>