Quick.Order.Native/Quick.Order.Native/Popups/EditOrderStatusPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePopup  xmlns:base="clr-namespace:MalikBerkane.MvvmToolkit.Popup;assembly=MalikBerkane.MvvmToolkit"
                 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:models="clr-namespace:Quick.Order.AppCore.Models;assembly=Quick.Order.AppCore"
                 xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
                 x:Class="Quick.Order.Native.Popups.EditOrderStatusPopup">
    <base:BasePopup.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="OrderStatusButtonControlTemplate">
                <Frame CornerRadius="30"
                       BackgroundColor="{TemplateBinding BackgroundColor}"
                       HasShadow="True"
                       xct:TouchEffect.Command="{TemplateBinding Command}"
                       xct:TouchEffect.CommandParameter="{TemplateBinding CommandParameter}"
                       xct:TouchEffect.PressedScale=".8"
                       xct:TouchEffect.NativeAnimation="{OnPlatform Android=True, iOS=False}"
                       xct:TouchEffect.AnimationDuration="200">

                    <ContentPresenter />
                </Frame>

            </ControlTemplate>
        </ResourceDictionary>
    </base:BasePopup.Resources>
    <StackLayout BackgroundColor="White"
                 Padding="10">
        <controls:QuickOrderButton ControlTemplate="{StaticResource OrderStatusButtonControlTemplate}"
                                   Command="{Binding EditOrderStatusCommand}"
                                   BackgroundColor="{StaticResource Primary}"
                                   CommandParameter="{x:Static models:OrderStatus.Pending}"
                                   Margin="30,0,30,10">
            <Label Text="En attente"
                   Style="{StaticResource AppFontBold}"
                   FontSize="18"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

        </controls:QuickOrderButton>

        <controls:QuickOrderButton ControlTemplate="{StaticResource OrderStatusButtonControlTemplate}"
                                   Command="{Binding EditOrderStatusCommand}"
                                   
                                   BackgroundColor="Orange"
                                   CommandParameter="{x:Static models:OrderStatus.InProgress}"
                                   Margin="30,0,30,10">
            <Label Text="En cours"
                   TextColor="White"
                   Style="{StaticResource AppFontBold}"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

        </controls:QuickOrderButton>

        <controls:QuickOrderButton ControlTemplate="{StaticResource OrderStatusButtonControlTemplate}"
                                   Command="{Binding EditOrderStatusCommand}"
                                   BackgroundColor="ForestGreen"
                                   CommandParameter="{x:Static models:OrderStatus.Done}"
                                   Margin="30,0,30,10">
            <Label Text="Prêt"
                   TextColor="White"
                   Style="{StaticResource AppFontBold}"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

        </controls:QuickOrderButton>




        
    </StackLayout>
</base:BasePopup>