Quick.Order.Native/Quick.Order.Native/Popups/EditOrderStatusPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup
    x:Class="Quick.Order.Native.Popups.EditOrderStatusPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MalikBerkane.MvvmToolkit.Popup;assembly=MalikBerkane.MvvmToolkit"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:models="clr-namespace:Quick.Order.AppCore.Models;assembly=Quick.Order.AppCore"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <base:BasePopup.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="InProgressButtonControlTemplate">
                <Frame
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.NativeAnimation="{OnPlatform Android=True,
                                                                 iOS=False}"
                    xct:TouchEffect.PressedScale=".8"
                    BackgroundColor="Orange"
                    CornerRadius="30"
                    HasShadow="True"
                    Style="{StaticResource LargeScreenRatio}">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" />
                    </Frame.GestureRecognizers>
                    <ContentPresenter />
                </Frame>

            </ControlTemplate>
            <ControlTemplate x:Key="ReadyButtonControlTemplate">
                <Frame
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.CommandParameter="{TemplateBinding CommandParameter}"
                    xct:TouchEffect.NativeAnimation="{OnPlatform Android=True,
                                                                 iOS=False}"
                    xct:TouchEffect.PressedScale=".8"
                    BackgroundColor="ForestGreen"
                    CornerRadius="30"
                    HasShadow="True"
                    Style="{StaticResource LargeScreenRatio}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" />
                    </Frame.GestureRecognizers>

                    <ContentPresenter />
                </Frame>

            </ControlTemplate>
            <ControlTemplate x:Key="PendingButtonControlTemplate">
                <Frame
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.CommandParameter="{TemplateBinding CommandParameter}"
                    xct:TouchEffect.NativeAnimation="{OnPlatform Android=True,
                                                                 iOS=False}"
                    xct:TouchEffect.PressedScale=".8"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="30"
                    HasShadow="True"
                    Style="{StaticResource LargeScreenRatio}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" />
                    </Frame.GestureRecognizers>
                    <ContentPresenter />
                </Frame>

            </ControlTemplate>

        </ResourceDictionary>
    </base:BasePopup.Resources>
    <StackLayout Padding="10" BackgroundColor="White">
        <controls:QuickOrderButton
            Margin="30,0,30,10"
            Command="{Binding EditOrderStatusCommand}"
            CommandParameter="{x:Static models:OrderStatus.Pending}"
            ControlTemplate="{StaticResource PendingButtonControlTemplate}">
            <Label
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource AppFontBold}"
                Text="{xct:Translate OrderPending}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </controls:QuickOrderButton>

        <controls:QuickOrderButton
            Margin="30,0,30,10"
            Command="{Binding EditOrderStatusCommand}"
            CommandParameter="{x:Static models:OrderStatus.InProgress}"
            ControlTemplate="{StaticResource InProgressButtonControlTemplate}">
            <Label
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource AppFontBold}"
                Text="{xct:Translate OrderInProgress}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </controls:QuickOrderButton>

        <controls:QuickOrderButton
            Margin="30,0,30,10"
            Command="{Binding EditOrderStatusCommand}"
            CommandParameter="{x:Static models:OrderStatus.Done}"
            ControlTemplate="{StaticResource ReadyButtonControlTemplate}">
            <Label
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource AppFontBold}"
                Text="{xct:Translate OrderReady}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </controls:QuickOrderButton>





    </StackLayout>
</base:BasePopup>