Quick.Order.Native/Quick.Order.Native/Popups/EditDishPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup
    x:Class="Quick.Order.Native.Popups.EditDishPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MalikBerkane.MvvmToolkit.Popup;assembly=MalikBerkane.MvvmToolkit"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:effects="clr-namespace:Quick.Order.Native.Effects"
    xmlns:converters="clr-namespace:Quick.Order.Native.Converter"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit">
    <base:BasePopup.Resources>
        <ResourceDictionary>
            <converters:FormatDecimalConverter x:Key="FormatDecimalConverter"/>
        </ResourceDictionary>
    </base:BasePopup.Resources>
    <StackLayout Padding="20">

        <StackLayout Margin="0,0,0,30">
            <Label
                Margin="0,40"
                FontSize="30"
                Style="{StaticResource AppFontBold}"
                Text="{toolkit:Translate EditDish}" />
            <Label Text="{toolkit:Translate DishName}" />
            <Entry Style="{StaticResource LargeScreenRatio}" Text="{Binding EditedDish.Name}" />

             <Label Text="{toolkit:Translate DishDescription}" />
             <Editor
                AutoSize="TextChanges"
                Style="{StaticResource LargeScreenRatio}"
                Text="{Binding EditedDish.Description}" />

            <Label Text="{toolkit:Translate Price}" />

              <StackLayout Orientation="Horizontal" Style="{StaticResource LargeScreenRatio}">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Text="{Binding EditedDish.Price, Converter={StaticResource FormatDecimalConverter}}">
                    <Entry.Effects>
                        <effects:SelectAllOnFocusEffect />
                    </Entry.Effects>
                </Entry>
                <Label
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding CurrentRestaurant.Currency.Symbol}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
           
 

        </StackLayout>
        <controls:QuickOrderButton Command="{Binding ValidateCommand}" ControlTemplate="{StaticResource EditButtonControlTemplate}">
            <Label Style="{StaticResource ButtonLabelStyle}" Text="{toolkit:Translate Save}" />
        </controls:QuickOrderButton>
        <controls:QuickOrderButton Command="{Binding DeleteDishCommand}" ControlTemplate="{StaticResource DeleteButtonControlTemplate}">
            <Label Style="{StaticResource ButtonLabelStyle}" Text="{toolkit:Translate Delete}" />
        </controls:QuickOrderButton>
    </StackLayout>

</base:BasePopup>