Quick.Order.Native/Quick.Order.Native/Popups/EditDishPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePopup  xmlns:base="clr-namespace:MalikBerkane.MvvmToolkit.Popup;assembly=MalikBerkane.MvvmToolkit"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
                 xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Quick.Order.Native.Popups.EditDishPopup">
    <StackLayout Padding="20">
     
       <StackLayout  Margin="0,0,0,30">
            <Label Text="Édition d'un plat"
                   Style="{StaticResource AppFontBold}"
                   Margin="0,40"
                   FontSize="30" />
            <Label Text="Nom" />
            <Entry Text="{Binding EditedDish.Name}" />
            <Label Text="Description" />
            <Editor Text="{Binding EditedDish.Description}" />
            <Label Text="Prix" />
            <Entry Text="{Binding EditedDish.Price}" />


        </StackLayout>
        <controls:QuickOrderButton ControlTemplate="{StaticResource EditButtonControlTemplate}"
                                   Command="{Binding ValidateCommand}">
            <Label Text="Enregister"
                   Style="{StaticResource ButtonLabelStyle}" />
        </controls:QuickOrderButton>
        <controls:QuickOrderButton ControlTemplate="{StaticResource DeleteButtonControlTemplate}"
                                   Command="{Binding DeleteDishCommand}">
            <Label Text="Supprimer plat"
                   Style="{StaticResource ButtonLabelStyle}" />
        </controls:QuickOrderButton>
    </StackLayout>

</base:BasePopup>