Quick.Order.Native/Quick.Order.Native/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:Quick.Order.Native.Controls;assembly=Quick.Order.Native"
             x:Class="Quick.Order.Native.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#D2341E</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ControlTemplate x:Key="DefaultContentPresenter">
                <AbsoluteLayout Padding="0">
                    <ContentPresenter AbsoluteLayout.LayoutBounds="0,0,1,1"
                                      AbsoluteLayout.LayoutFlags="All" />
                    <ActivityIndicator AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       InputTransparent="True"
                                       IsRunning="{TemplateBinding BindingContext.IsLoading}"
                                       Color="{StaticResource Primary}" />
                </AbsoluteLayout>
            </ControlTemplate>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="ControlTemplate"
                        Value="{StaticResource DefaultContentPresenter}" />
            </Style>


            <Style TargetType="Label">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular"></Setter>
            </Style>
            <Style TargetType="Label"
                   x:Key="AppFontBold">
                <Setter Property="FontFamily"
                        Value="Montserrat-Bold"></Setter>
            </Style>

            <Style TargetType="Label"
                   x:Key="ButtonLabelStyle">
                <Setter Property="FontFamily"
                        Value="Montserrat-Bold"></Setter>
                <Setter Property="TextColor"
                        Value="White"></Setter>
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="FontSize"
                        Value="18" />
            </Style>
    


            <Style TargetType="controls:QuickOrderButton">
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Frame BackgroundColor="{StaticResource Primary}"
                                   CornerRadius="30"
                                   HasShadow="True"
                                   xct:TouchEffect.Command="{TemplateBinding Command}"
                                   xct:TouchEffect.CommandParameter="{TemplateBinding CommandParameter}"
                                   xct:TouchEffect.PressedScale=".8"
                                   xct:TouchEffect.NativeAnimation="{OnPlatform Android=True, iOS=False}"
                                   xct:TouchEffect.AnimationDuration="200">

                                <ContentPresenter />
                            </Frame>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>

            <ControlTemplate x:Key="DeleteButtonControlTemplate">
                <Frame BackgroundColor="{StaticResource Primary}"
                       CornerRadius="30"
                       HasShadow="True"
                       xct:TouchEffect.Command="{TemplateBinding Command}"
                       xct:TouchEffect.CommandParameter="{TemplateBinding CommandParameter}"
                       xct:TouchEffect.PressedScale=".8"
                       xct:TouchEffect.NativeAnimation="{OnPlatform Android=True, iOS=False}"
                       xct:TouchEffect.AnimationDuration="200">

                    <ContentPresenter />
                </Frame>

            </ControlTemplate>

            <ControlTemplate x:Key="EditButtonControlTemplate">
                <Frame BackgroundColor="ForestGreen"
                       CornerRadius="30"
                       HasShadow="True"
                       xct:TouchEffect.Command="{TemplateBinding Command}"
                       xct:TouchEffect.CommandParameter="{TemplateBinding CommandParameter}"
                       xct:TouchEffect.PressedScale=".8"
                       xct:TouchEffect.NativeAnimation="{OnPlatform Android=True, iOS=False}"
                       xct:TouchEffect.AnimationDuration="200">

                    <ContentPresenter />
                </Frame>

            </ControlTemplate>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor"
                        Value="White" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
