Quick.Order.Native/Quick.Order.Native/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Quick.Order.Native.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls;assembly=Quick.Order.Native"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Quick.Order.Native;assembly=Quick.Order.Native"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E85D4A</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ControlTemplate x:Key="DefaultContentPresenter">
                <AbsoluteLayout>
                    <ContentPresenter AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                    <ActivityIndicator
                        AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True"
                        IsRunning="{TemplateBinding BindingContext.IsLoading}"
                        Color="{StaticResource Primary}" />
                </AbsoluteLayout>
            </ControlTemplate>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="ControlTemplate" Value="{StaticResource DefaultContentPresenter}" />
                <Setter Property="ios:Page.UseSafeArea" Value="True" />

            </Style>


            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Manrope-Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="White" />
            </Style>


            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Manrope-Regular" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="{OnIdiom Tablet=16, Phone=13}" />

            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Manrope-Regular" />
            </Style>
            <Style x:Key="AppFontBold" TargetType="Label">
                <Setter Property="FontFamily" Value="Manrope-Bold" />
                <Setter Property="FontSize" Value="{OnIdiom Tablet=16, Phone=13}" />

            </Style>

            <Style x:Key="ButtonLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Manrope-Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="LargeScreenRatio" TargetType="View">
                <Setter Property="WidthRequest" Value="{Binding ThirdOfScreenWidth, Source={x:Static local:GlobalResources.Current}}" />
                <Setter Property="HorizontalOptions" Value="{OnIdiom Tablet=CenterAndExpand, Phone=FillAndExpand, Desktop=Center}" />

            </Style>

            <Style x:Key="LargeScreenListMargin" TargetType="Frame">
                <Setter Property="Margin" Value="{Binding ListMargin, Source={x:Static local:GlobalResources.Current}}" />

            </Style>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />

            </Style>


            <Style TargetType="controls:QuickOrderButton">
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Frame
                                xct:TouchEffect.AnimationDuration="200"
                                xct:TouchEffect.NativeAnimation="{OnPlatform Android=True,
                                                                             iOS=False}"
                                xct:TouchEffect.PressedScale=".8"
                                BackgroundColor="{StaticResource Primary}"
                                CornerRadius="30"
                                HasShadow="True"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource LargeScreenRatio}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" />
                                </Frame.GestureRecognizers>

                                <ContentPresenter HorizontalOptions="CenterAndExpand" />
                            </Frame>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <ControlTemplate x:Key="DeleteButtonControlTemplate">
                <Frame
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.NativeAnimation="{OnPlatform Android=True,
                                                                 iOS=False}"
                    xct:TouchEffect.PressedScale=".8"
                    BackgroundColor="Red"
                    CornerRadius="30"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LargeScreenRatio}">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" />
                    </Frame.GestureRecognizers>

                    <ContentPresenter />
                </Frame>

            </ControlTemplate>

            <ControlTemplate x:Key="EditButtonControlTemplate">
                <Frame
                    Margin="{OnIdiom Tablet='0,0'}"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.NativeAnimation="{OnPlatform Android=True,
                                                                 iOS=False}"
                    xct:TouchEffect.PressedScale=".8"
                    BackgroundColor="#77c277"
                    CornerRadius="30"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LargeScreenRatio}">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" />
                    </Frame.GestureRecognizers>

                    <ContentPresenter />
                </Frame>

            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
