MalikBerkane.MvvmToolkit/Popup/BasePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="MalikBerkane.MvvmToolkit.Popup.BasePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="http://rotorgames.com"
    CloseWhenBackgroundIsClicked="True"
    HasKeyboardOffset="False">
    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ModalPopupControlTemplate">
                <AbsoluteLayout>
                    <Grid
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        RowDefinitions="*,Auto">
                        <BoxView
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            Opacity="0.1">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.PopCommand}" />
                            </BoxView.GestureRecognizers>
                        </BoxView>

                        <Frame
                            Grid.Row="1"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Command="{TemplateBinding BindingContext.PopCommand}" Direction="Down" />
                            </Frame.GestureRecognizers>
                            <ContentPresenter />

                        </Frame>
                    </Grid>

                    <ActivityIndicator
                        AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True"
                        IsRunning="{TemplateBinding BindingContext.IsLoading}"
                        Color="Orange" />
                </AbsoluteLayout>

            </ControlTemplate>



            <ControlTemplate x:Key="DesktopPopupControlTemplate">
                <AbsoluteLayout>

                    <Grid
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        ColumnDefinitions="*,*,*">

                        <BoxView
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="Black"
                            Opacity="0.1">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.PopCommand}" />
                            </BoxView.GestureRecognizers>

                        </BoxView>
                        <Frame
                            Grid.Column="1"
                            Margin="40"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Command="{TemplateBinding BindingContext.PopCommand}" Direction="Down" />
                            </Frame.GestureRecognizers>
                            <ContentPresenter />

                        </Frame>
                    </Grid>

                    <ActivityIndicator
                        AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True"
                        IsRunning="{TemplateBinding BindingContext.IsLoading}"
                        Color="Orange" />
                </AbsoluteLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </popup:PopupPage.Resources>
</popup:PopupPage>