Quick.Order.Native/Quick.Order.Native/Views/BackOfficeHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quick.Order.Native.Views.BackOfficeHomePage"
             Title="{Binding Title}"
             xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
             xmlns:communityToolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:Quick.Order.Native.Views"
             xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Name="CurrentPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <communityToolkit:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />

            <ControlTemplate x:Key="ClassicTabItemTemplate">

                <ContentView>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="{TemplateBinding CurrentIcon}" />

                        <Label Text="{TemplateBinding Text}"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ContentView>

            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <communityToolkit:TabView 
                             
                              IsSwipeEnabled="False"
                              IsTabTransitionEnabled="False"
                              TabStripBorderColor="LightGray"
                              TabStripPlacement="Bottom">
        <communityToolkit:TabViewItem ControlTemplate="{StaticResource ClassicTabItemTemplate}"  Icon="{FontImage FontFamily=Material,
                             Glyph={x:Static font:IconFont.Restaurant_menu},
                             Color=Gray,Size=20}"
                                       IconSelected="{FontImage FontFamily=Material,
                                     Glyph={x:Static font:IconFont.Restaurant_menu},
                                     Color={StaticResource Primary},Size=30}"
                                      Text="Menu">



            <views:MenuEditionPage />

        </communityToolkit:TabViewItem>


        <communityToolkit:TabViewItem ControlTemplate="{StaticResource ClassicTabItemTemplate}"
                                      Icon="{FontImage FontFamily=Material,
                             Glyph={x:Static font:IconFont.Format_list_numbered},
                             Color=Gray,Size=20}"
                                      IconSelected="{FontImage FontFamily=Material,
                                     Glyph={x:Static font:IconFont.List},
                                     Color={StaticResource Primary},Size=30}"
                                      Text="Commandes">
            <CollectionView 
                            ItemsSource="{Binding Orders}"
                            SelectionMode="None">
                <CollectionView.Header>
                    <ContentView Padding="20">
                        <Label Text="Commandes reçues"
                               Style="{StaticResource AppFontBold}"
                               FontSize="30" />
                    </ContentView>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,10">
                            <Frame Margin="20,0"
                                   CornerRadius="20"
                                   Padding="30">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GoToOrderDetailsCommand, Source={x:Reference CurrentPage}}"
                                                              CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding ClientName}"
                                           LineBreakMode="NoWrap"
                                           FontSize="16" />
                                    <Label Text="{Binding OrderDate, StringFormat='{0:dd/MM/yy - HH:mm}'}"
                                           LineBreakMode="NoWrap"
                                           FontSize="16" />
                                    <Label Text="{Binding OrderStatus, StringFormat='Statut: {0}'}"
                                           LineBreakMode="NoWrap"
                                           FontSize="16" />

                                    <Label Text="{Binding TableNumber, StringFormat='Table: {0}'}"
                                           IsVisible="{Binding TableNumber, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                           LineBreakMode="NoWrap"
                                           FontSize="16" />
                                    <Label Text="{Binding OrderTotalPrice, StringFormat='Total commande: {0} €'}"
                                           LineBreakMode="NoWrap"
                                           FontSize="16" />
                                    

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </communityToolkit:TabViewItem>

        <communityToolkit:TabViewItem ControlTemplate="{StaticResource ClassicTabItemTemplate}"
                                      Icon="{FontImage FontFamily=Material,
                             Glyph={x:Static font:IconFont.Settings},
                             Color=Gray,Size=20}"
                                      IconSelected="{FontImage FontFamily=Material,
                                     Glyph={x:Static font:IconFont.Settings},
                                     Color={StaticResource Primary},Size=30}"
                                      Text="Compte">


            <StackLayout Padding="20">

                <Label Text="{Binding CurrentLoggedAccount.Name, StringFormat='Utilisateur: {0}'}" />
                <Label Text="{Binding CurrentLoggedAccount.Email, StringFormat='E-mail: {0}'}" />

                <controls:QuickOrderButton 
                                           Command="{Binding LogoutCommand}" Margin="0,40,0,0"
                                           >
                    <Label Text="se déconnecter"
                           Style="{StaticResource AppFontBold}"
                           FontSize="18"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                    
                    

                </controls:QuickOrderButton>

                <controls:QuickOrderButton ControlTemplate="{StaticResource DeleteButtonControlTemplate}"
                                           Command="{Binding DeleteRestaurantCommand}">
                    <Label Text="Supprimer restaurant"
                           Style="{StaticResource ButtonLabelStyle}" />
                </controls:QuickOrderButton>


            </StackLayout>
        </communityToolkit:TabViewItem>






    </communityToolkit:TabView>

</ContentPage>
