Quick.Order.Native/Quick.Order.Native/Views/BackOfficeHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quick.Order.Native.Views.BackOfficeHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:converter="clr-namespace:Quick.Order.Native.Converter"
    xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
    xmlns:local="clr-namespace:Quick.Order.Native;assembly=Quick.Order.Native"
    xmlns:models="clr-namespace:Quick.Order.AppCore.Models;assembly=Quick.Order.AppCore"
    xmlns:views="clr-namespace:Quick.Order.Native.Views"
    xmlns:vm="clr-namespace:Quick.Order.Native.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="CurrentPage"
    x:DataType="vm:BackOfficeHomePageModel"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <converter:OrderStatusDescriptionConverter x:Key="OrderStatusDescriptionConverter" />

            <ControlTemplate x:Key="ClassicTabItemTemplate">

                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image Source="{TemplateBinding CurrentIcon}" />

                        <Label Text="{TemplateBinding Text}" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ContentView>

            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <xct:TabView
        IsSwipeEnabled="False"
        IsTabTransitionEnabled="False"
        TabStripBorderColor="LightGray"
        TabStripPlacement="Bottom">
        <xct:TabViewItem
            ControlTemplate="{StaticResource ClassicTabItemTemplate}"
            Icon="{FontImage FontFamily=Material,
                             Glyph={x:Static font:IconFont.Restaurant_menu},
                             Color=Gray,
                             Size=20}"
            IconSelected="{FontImage FontFamily=Material,
                                     Glyph={x:Static font:IconFont.Restaurant_menu},
                                     Color={StaticResource Primary},
                                     Size=30}"
            Text="{xct:Translate Menu}">



            <views:MenuEditionPage />

        </xct:TabViewItem>


        <xct:TabViewItem
            ControlTemplate="{StaticResource ClassicTabItemTemplate}"
            Icon="{FontImage FontFamily=Material,
                             Glyph={x:Static font:IconFont.Format_list_numbered},
                             Color=Gray,
                             Size=20}"
            IconSelected="{FontImage FontFamily=Material,
                                     Glyph={x:Static font:IconFont.List},
                                     Color={StaticResource Primary},
                                     Size=30}"
            Text="{xct:Translate Orders}">
            <CollectionView ItemsSource="{Binding Orders}" SelectionMode="None">

                <CollectionView.EmptyView>
                    <ContentView Padding="20">
                        <Frame
                            CornerRadius="20"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource LargeScreenRatio}"
                            VerticalOptions="StartAndExpand">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{xct:Translate NoOrders}" />
                        </Frame>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <ContentView Padding="20">
                        <Label
                            FontSize="30"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource AppFontBold}"
                            Text="{xct:Translate OrdersReceived}" />
                    </ContentView>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,10" x:DataType="vm:OrderVm">
                            <Frame
                                Padding="30"
                                CornerRadius="20"
                                Style="{StaticResource LargeScreenListMargin}">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GoToOrderDetailsCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding ClientName}" />
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding OrderDate, StringFormat='{0:dd/MM/yy - HH:mm}'}" />
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding OrderStatus, Converter={StaticResource OrderStatusDescriptionConverter}}" />

                                    <Label
                                        FontSize="16"
                                        IsVisible="{Binding TableNumber, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding TableNumber, StringFormat='Table: {0}'}" />
                                    <Label FontSize="16" LineBreakMode="NoWrap">

                                        <Label.Text>
                                            <MultiBinding StringFormat="{} {0} {1}">
                                                <Binding Path="OrderTotalPrice" />
                                                <Binding Path="BindingContext.CurrentRestaurant.Currency.Symbol" Source="{x:Reference CurrentPage}" />
                                            </MultiBinding>
                                        </Label.Text>

                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </xct:TabViewItem>

        <xct:TabViewItem
            ControlTemplate="{StaticResource ClassicTabItemTemplate}"
            Icon="{FontImage FontFamily=Material,
                             Glyph={x:Static font:IconFont.Settings},
                             Color=Gray,
                             Size=20}"
            IconSelected="{FontImage FontFamily=Material,
                                     Glyph={x:Static font:IconFont.Settings},
                                     Color={StaticResource Primary},
                                     Size=30}"
            Text="{xct:Translate Account}">


            <StackLayout Padding="20">

                <Label HorizontalOptions="CenterAndExpand" Text="{Binding CurrentLoggedAccount.Name, StringFormat='{xct:Translate UserName}: {0}'}" />
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding CurrentLoggedAccount.Email, StringFormat='{xct:Translate Email}: {0}'}" />

                <controls:QuickOrderButton Margin="0,40,0,0" Command="{Binding LogoutCommand}">
                    <Label
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource AppFontBold}"
                        Text="{xct:Translate SignOut}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />



                </controls:QuickOrderButton>




                <controls:QuickOrderButton Command="{Binding GenerateQrCodeCommand}" IsVisible="{Binding CurrentRestaurant, Converter={StaticResource IsNotNullOrEmptyConverter}}">
                    <Label Style="{StaticResource ButtonLabelStyle}" Text="{xct:Translate GenerateQr}" />
                </controls:QuickOrderButton>



                <controls:QuickOrderButton Command="{Binding SelectCultureCommand}" ControlTemplate="{StaticResource DeleteButtonControlTemplate}">
                    <Label Style="{StaticResource ButtonLabelStyle}" Text="{xct:Translate ChangeAppLanguage}" />
                </controls:QuickOrderButton>

                <controls:QuickOrderButton
                    Command="{Binding DeleteRestaurantCommand}"
                    ControlTemplate="{StaticResource DeleteButtonControlTemplate}"
                    IsVisible="{Binding CurrentRestaurant, Converter={StaticResource IsNotNullOrEmptyConverter}}">
                    <Label Style="{StaticResource ButtonLabelStyle}" Text="{xct:Translate DeleteRestaurant}" />
                </controls:QuickOrderButton>
            </StackLayout>

        </xct:TabViewItem>






    </xct:TabView>

</ContentPage>
