Quick.Order.Native/Quick.Order.Native/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
             xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
             xmlns:effects="clr-namespace:Quick.Order.Native.Effects"
             x:Class="Quick.Order.Native.Views.CreateUserPage" NavigationPage.HasNavigationBar="False">
        <StackLayout Padding="20">
        <Label Text="Création de compte"
               Margin="0,40,0,0"
               Style="{StaticResource AppFontBold}"
               TextColor="Black"
               Opacity="0.67"
               FontAttributes="Bold"
               FontSize="27" />
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">
            
            <Frame CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="CenterAndExpand"
                           Source="{FontImage FontFamily=Material,
                               Glyph={x:Static font:IconFont.Person},
                               Color={StaticResource Primary},
                                Size=30}" />
                    <Entry Placeholder="Nom d'utilisateur"
                           Text="{Binding NewUserText}"
                           HorizontalOptions="FillAndExpand">
                        <Entry.Effects>
                            <effects:NoEntryUnderliningEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="CenterAndExpand"
                           Source="{FontImage FontFamily=Material,
                               Glyph={x:Static font:IconFont.Mail_outline},
                               Color={StaticResource Primary},
                                Size=30}" />
                    <Entry Placeholder="E-mail"
                           Text="{Binding NewUserEmail}"
                           HorizontalOptions="FillAndExpand">
                        <Entry.Effects>
                            <effects:NoEntryUnderliningEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="CenterAndExpand"
                           Source="{FontImage FontFamily=Material,
                               Glyph={x:Static font:IconFont.Lock},
                               Color={StaticResource Primary},
                                Size=30}" />
                    <Entry  Placeholder="Mot de passe"
                            IsPassword="True"
                            Text="{Binding NewUserPassword}"
                            HorizontalOptions="FillAndExpand">
                        <Entry.Effects>
                            <effects:NoEntryUnderliningEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </Frame>


            <controls:QuickOrderButton Command="{Binding CreateUserCommand}">
                <Label Text="Créer compte"
                       Style="{StaticResource AppFontBold}"
                       FontSize="18"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />

            </controls:QuickOrderButton>

         
        </StackLayout>

    </StackLayout>
</ContentPage>