Quick.Order.Native/Quick.Order.Native/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quick.Order.Native.Views.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls;assembly=Quick.Order.Native"
    xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="20">

        <StackLayout Margin="0,20" Orientation="Horizontal">

            <Label
                FontAttributes="Bold"
                FontSize="40"
                Opacity="0.67"
                Style="{StaticResource AppFontBold}"
                Text="Quick order"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Image HorizontalOptions="EndAndExpand" Source="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Fastfood}, Color={StaticResource Primary}, Size=55}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DiscoverCommand}" NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Grid ColumnDefinitions="1.5*,*">
            <Label
                Grid.Column="0"
                FontSize="18"
                Text="{xct:Translate AppCatchPhrase}"
                TextColor="#737373" />
        </Grid>


        <controls:QuickOrderButton Margin="0,60" Command="{Binding ScanQrCommand}">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Image Source="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Qr_code_scanner}, Color=White, Size=35}" />
                <Label
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AppFontBold}"
                    Text="{xct:Translate ScanToOrder}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

        </controls:QuickOrderButton>



        <Label
            Margin="40"
            xct:TouchEffect.AnimationDuration="200"
            xct:TouchEffect.Command="{Binding GoToSignInCommand}"
            xct:TouchEffect.NativeAnimation="{OnPlatform Android=True,
                                                         iOS=False}"
            xct:TouchEffect.PressedScale=".8"
            FontSize="18"
            HorizontalOptions="CenterAndExpand"
            Text="{xct:Translate AreYouARestaurant}"
            TextColor="#737373" />

        <Label
            Margin="0,20"
            xct:TouchEffect.AnimationDuration="200"
            xct:TouchEffect.Command="{Binding GoToSignInCommand}"
            xct:TouchEffect.NativeAnimation="{OnPlatform Android=True,
                                                         iOS=False}"
            xct:TouchEffect.PressedScale=".8"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Style="{StaticResource AppFontBold}"
            Text="{xct:Translate SignInOrUp}"
            TextColor="#737373" />

    </StackLayout>
</ContentPage>