Quick.Order.Native/Quick.Order.Native/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:Quick.Order.Native.Controls;assembly=Quick.Order.Native"
             x:Class="Quick.Order.Native.Views.LandingPage" NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="20">

        <StackLayout Orientation="Horizontal" Margin="0,20">
            <Label Text="Quick order"
                   Style="{StaticResource AppFontBold}"
                   TextColor="Black"
                   Opacity="0.67"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="40" />
            <Image 
                   HorizontalOptions="EndAndExpand"
                   Source="{FontImage FontFamily=Material,
                               Glyph={x:Static font:IconFont.Fastfood},
                               Color=#D2341E,
                                Size=55}" />
        </StackLayout>

        <Grid ColumnDefinitions="1.5*,*">
            <Label  Grid.Column="0" Text="Commandez rapidement et simplement."
                   TextColor="#737373"
                   FontSize="18" />
        </Grid>


        <controls:QuickOrderButton Command="{Binding ScanQrCommand}"
                                   Margin="0,60">
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <Image Source="{FontImage FontFamily=Material,
                               Glyph={x:Static font:IconFont.Qr_code_scanner},
                               Color=White,
                                Size=35}" />
                <Label Text="Scannez pour commander"
                       Style="{StaticResource AppFontBold}"
                       FontSize="18"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>

        </controls:QuickOrderButton>


        <Label Text="Vous êtes un restaurant ?"
               HorizontalOptions="CenterAndExpand"
               Margin="40"
               FontSize="18"
               TextColor="#737373" />

        <Label Text="Inscrivez-vous ou connectez vous pour gérer votre carte."
               Margin="0,20"
               Style="{StaticResource AppFontBold}"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               xct:TouchEffect.Command="{Binding GoToSignInCommand}"
               xct:TouchEffect.PressedScale=".8"
               xct:TouchEffect.NativeAnimation="{OnPlatform Android=True, iOS=False}"
               xct:TouchEffect.AnimationDuration="200"
               FontSize="18"
               TextColor="#737373" FontAttributes="Bold" />
   
    </StackLayout>
</ContentPage>