Quick.Order.Native/Quick.Order.Native/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quick.Order.Native.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Quick.Order.Native.Effects"
    xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
    xmlns:local="clr-namespace:Quick.Order.Native;assembly=Quick.Order.Native"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Quick.Order.Native.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:LoginPageModel"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout Padding="20" Spacing="30">
            <Image HorizontalOptions="CenterAndExpand" Source="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Fastfood}, Color={StaticResource Primary}, Size=55}" />


            <Label
                FontAttributes="Bold"
                FontSize="27"
                HorizontalOptions="CenterAndExpand"
                Opacity="0.67"
                Style="{StaticResource AppFontBold}"
                Text="{xct:Translate SignIn}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Frame
                CornerRadius="30"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LargeScreenRatio}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Mail_outline}, Color={StaticResource Primary}, Size=30}" VerticalOptions="CenterAndExpand" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{xct:Translate Email}"
                        Text="{Binding LoginText}">
                        <Entry.Effects>
                            <effects:NoEntryUnderliningEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame
                CornerRadius="30"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LargeScreenRatio}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Lock}, Color={StaticResource Primary}, Size=30}" VerticalOptions="CenterAndExpand" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="{xct:Translate Password}"
                        Text="{Binding PasswordText}">
                        <Entry.Effects>
                            <effects:NoEntryUnderliningEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>
            </Frame>

            <Label
                xct:TouchEffect.Command="{Binding ForgotPasswordCommand}"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource AppFontBold}"
                Text="{xct:Translate ForgotPassword}" />


            <controls:QuickOrderButton Command="{Binding LoginCommand}">
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AppFontBold}"
                    Text="{xct:Translate SignIn}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </controls:QuickOrderButton>

            <Label HorizontalOptions="CenterAndExpand" Text="{xct:Translate OrSignInWith}" />

            <Image
                xct:TouchEffect.AnimationDuration="200"
                xct:TouchEffect.Command="{Binding GoogleLoginCommand}"
                xct:TouchEffect.PressedScale=".8"
                Source="google.png" />
            <Label
                HorizontalOptions="CenterAndExpand"
                TextColor="#737373"
                VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{xct:Translate YouHaveNoAccount}" />
                        <Span Text=" " />
                        <Span Style="{StaticResource AppFontBold}" Text="{xct:Translate SignUp}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCreateUserCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>


            </Label>



        </StackLayout>
    </ScrollView>
</ContentPage>