Quick.Order.Native/Quick.Order.Native/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quick.Order.Native.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:communityToolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
    x:Name="CurrentPage"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <communityToolkit:ListIsNotNullOrEmptyConverter x:Key="ListIsNotNullOrEmptyConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <communityToolkit:TabView
        IsSwipeEnabled="False"
        IsTabTransitionEnabled="False"
        TabStripBorderColor="LightGray"
        TabStripPlacement="Bottom">
        <communityToolkit:TabViewItem Icon="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Restaurant_menu}, Color=Gray, Size=30}" IconSelected="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Restaurant_menu}, Color={StaticResource Primary}, Size=50}">
            <communityToolkit:TabViewItem.ControlTemplate>
                <ControlTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Margin="6"
                            HorizontalOptions="Center"
                            Source="{TemplateBinding CurrentIcon}"
                            VerticalOptions="Center" />

                    </Grid>
                </ControlTemplate>
            </communityToolkit:TabViewItem.ControlTemplate>





            <CollectionView IsGrouped="True" ItemsSource="{Binding MenuGroupedBySection}">
                <CollectionView.Header>
                    <StackLayout Spacing="0">
                        <Grid>
                            <ffimageloading:CachedImage
                                x:Name="restaurantPhoto"
                                Aspect="AspectFill"
                                LoadingPlaceholder="loadingplaceholder.jpg"
                                Source="{Binding Restaurant.RestaurantPhotoSource}" />
                            <BoxView BackgroundColor="Black" Opacity=".38" />

                            <Frame
                                Margin="10"
                                Padding="2"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                Opacity=".9"
                                VerticalOptions="Start">
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding GoBackCommand}"
                                    Source="{FontImage FontFamily=Material,
                                                       Glyph={x:Static font:IconFont.Keyboard_arrow_left},
                                                       Color=Gray,
                                                       Size=30}" />

                            </Frame>
                        </Grid>
                        <Frame Margin="20,-40,20,0" CornerRadius="20">
                            <StackLayout>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource AppFontBold}"
                                    Text="{Binding Restaurant.Name}" />


                                <Label
                                    FontSize="14"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.Adresse}" />
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Padding="30,20" Text="{Binding SectionName}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,10">
                            <Frame
                                Margin="20,0"
                                Padding="30"
                                CornerRadius="20"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.AddItemToBasketCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding Name}" />


                                    <Label Text="{Binding Description}" />
                                    <Label Style="{StaticResource AppFontBold}" TextColor="{StaticResource Primary}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Price" />
                                                <Binding Path="BindingContext.Restaurant.Currency.Symbol" Source="{x:Reference CurrentPage}" />
                                            </MultiBinding>

                                        </Label.Text>

                                    </Label>


                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </communityToolkit:TabViewItem>

        <communityToolkit:TabViewItem Icon="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Shopping_basket}, Color=Gray, Size=20}" IconSelected="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Shopping_basket}, Color={StaticResource Primary}, Size=30}">
            <communityToolkit:TabViewItem.ControlTemplate>
                <ControlTemplate>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image HorizontalOptions="EndAndExpand" Source="{TemplateBinding CurrentIcon}" />
                        <Label
                            FontSize="20"
                            Text="{communityToolkit:Translate Basket}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontSize="20"
                            Text="{TemplateBinding BindingContext.BasketCount,
                                                   StringFormat='({0})'}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>




                </ControlTemplate>
            </communityToolkit:TabViewItem.ControlTemplate>


            <Grid RowDefinitions="*,Auto">
                <CollectionView
                    x:Name="collectionView"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    ItemsSource="{Binding Basket}">
                    <CollectionView.Header>
                        <Label
                            Margin="0,20"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{communityToolkit:Translate OrderRecap}"
                            VerticalTextAlignment="Center" />
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <ContentView Padding="0,10">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.EditBasketItemCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding .}" />
                                </ContentView.GestureRecognizers>
                                <Frame
                                    Margin="20,0"
                                    Padding="30"
                                    CornerRadius="20"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand">

                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Dish.Name}" />


                                            <Label Text="{Binding Quantity, StringFormat='× {0}'}" />



                                        </StackLayout>

                                        <Label Style="{StaticResource AppFontBold}" TextColor="{StaticResource Primary}">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="ItemPriceValue" />
                                                    <Binding Path="BindingContext.Restaurant.Currency.Symbol" Source="{x:Reference CurrentPage}" />
                                                </MultiBinding>

                                            </Label.Text>

                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ContentView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView Padding="20">
                            <Frame CornerRadius="20" VerticalOptions="StartAndExpand">
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{communityToolkit:Translate NoArticleOrdered}" />
                            </Frame>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <controls:QuickOrderButton
                    Grid.Row="1"
                    Margin="30"
                    Command="{Binding PlaceOrderCommand}"
                    IsVisible="{Binding Basket, Converter={StaticResource ListIsNotNullOrEmptyConverter}}">
                    <Label
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource AppFontBold}"
                        Text="{communityToolkit:Translate ValidateOrder}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </controls:QuickOrderButton>


            </Grid>
        </communityToolkit:TabViewItem>






    </communityToolkit:TabView>


</ContentPage>