Quick.Order.Native/Quick.Order.Native/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quick.Order.Native.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:communityToolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
    x:Name="CurrentPage">
    <NavigationPage.TitleView>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding Restaurant.Name}" />

    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <communityToolkit:ListIsNotNullOrEmptyConverter x:Key="ListIsNotNullOrEmptyConverter" />
            <communityToolkit:ListIsNullOrEmptyConverter x:Key="ListIsNullOrEmptyConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <communityToolkit:TabView
        IsSwipeEnabled="False"
        IsTabTransitionEnabled="False"
        TabStripBorderColor="LightGray"
        TabStripPlacement="Bottom">
        <communityToolkit:TabViewItem Icon="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Restaurant_menu}, Color=Gray, Size=30}" IconSelected="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Restaurant_menu}, Color={StaticResource Primary}, Size=50}">
            <communityToolkit:TabViewItem.ControlTemplate>
                <ControlTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Margin="6"
                            HorizontalOptions="Center"
                            Source="{TemplateBinding CurrentIcon}"
                            VerticalOptions="Center" />

                    </Grid>
                </ControlTemplate>
            </communityToolkit:TabViewItem.ControlTemplate>





            <ListView IsGroupingEnabled="True" ItemsSource="{Binding MenuGroupedBySection}">
                <ListView.Header>
                    <Grid>
                        <ffimageloading:CachedImage
                            x:Name="restaurantPhoto"
                            Aspect="AspectFill"
                            LoadingPlaceholder="loadingplaceholder.jpg"
                            Source="{Binding Restaurant.RestaurantPhotoSource}" />
                        <BoxView BackgroundColor="Black" Opacity=".38" />

                    </Grid>

                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="0" BackgroundColor="{StaticResource Primary}">
                                <Label
                                    Padding="30,20"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource AppFontBold}"
                                    Text="{Binding SectionName}"
                                    TextColor="White"
                                    TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.EditSectionCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding SectionName}" />
                                    </Label.GestureRecognizers>

                                </Label>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="0,10">
                                <Frame
                                    Margin="20,0"
                                    Padding="30"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.AddItemToBasketCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Style="{StaticResource AppFontBold}" Text="{Binding Name}" />


                                        <Label Text="{Binding Description}" />
                                        <Label Style="{StaticResource AppFontBold}" TextColor="{StaticResource Primary}">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Price" />
                                                    <Binding Path="BindingContext.Restaurant.Currency.Symbol" Source="{x:Reference CurrentPage}" />
                                                </MultiBinding>

                                            </Label.Text>

                                        </Label>


                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </communityToolkit:TabViewItem>

        <communityToolkit:TabViewItem Icon="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Shopping_basket}, Color=Gray, Size=20}" IconSelected="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Shopping_basket}, Color={StaticResource Primary}, Size=30}">
            <communityToolkit:TabViewItem.ControlTemplate>
                <ControlTemplate>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image HorizontalOptions="EndAndExpand" Source="{TemplateBinding CurrentIcon}" />
                        <Label
                            FontSize="20"
                            Text="{communityToolkit:Translate Basket}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontSize="20"
                            Text="{TemplateBinding BindingContext.BasketCount,
                                                   StringFormat='({0})'}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>




                </ControlTemplate>
            </communityToolkit:TabViewItem.ControlTemplate>


            <Grid RowDefinitions="*,Auto">

                <StackLayout
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Padding="20"
                    IsVisible="{Binding Basket, Converter={StaticResource ListIsNullOrEmptyConverter}}">
                    <Label
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource AppFontBold}"
                        Text="{communityToolkit:Translate OrderRecap}" />


                    <Frame CornerRadius="20" VerticalOptions="StartAndExpand">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{communityToolkit:Translate NoArticleOrdered}" />
                    </Frame>
                </StackLayout>
                <ListView
                    x:Name="collectionView"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    ItemsSource="{Binding Basket}">
                    <ListView.Header>

                        <ContentView Padding="20">
                            <Label
                                FontSize="30"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource AppFontBold}"
                                Text="{communityToolkit:Translate OrderRecap}" />

                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="0,10">
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.EditBasketItemCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding .}" />
                                    </ContentView.GestureRecognizers>
                                    <Frame
                                        Margin="20,0"
                                        Padding="30"
                                        CornerRadius="20"
                                        HasShadow="True"
                                        HorizontalOptions="FillAndExpand">

                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label HorizontalOptions="Start" Text="{Binding Dish.Name}" />


                                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Quantity, StringFormat='× {0}'}" />



                                            </StackLayout>

                                            <Label
                                                HorizontalOptions="Start"
                                                Style="{StaticResource AppFontBold}"
                                                TextColor="{StaticResource Primary}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="ItemPriceValue" />
                                                        <Binding Path="BindingContext.Restaurant.Currency.Symbol" Source="{x:Reference CurrentPage}" />
                                                    </MultiBinding>

                                                </Label.Text>

                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <BoxView HeightRequest="{Binding Height, Source={x:Reference FloatingZone}}" />
                    </ListView.Footer>
                </ListView>

                <ContentView x:Name="FloatingZone" Grid.Row="1">
                    <controls:QuickOrderButton
                        Margin="30"
                        Command="{Binding PlaceOrderCommand}"
                        IsVisible="{Binding Basket, Converter={StaticResource ListIsNotNullOrEmptyConverter}}">
                        <Label
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource AppFontBold}"
                            Text="{communityToolkit:Translate ValidateOrder}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </controls:QuickOrderButton>
                </ContentView>


            </Grid>
        </communityToolkit:TabViewItem>






    </communityToolkit:TabView>


</ContentPage>