Quick.Order.Native/Quick.Order.Native/Views/MenuEditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Quick.Order.Native.Views.MenuEditionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:font="clr-namespace:Quick.Order.Native.Fonts;assembly=Quick.Order.Native"
    xmlns:models="clr-namespace:Quick.Order.AppCore.Models;assembly=Quick.Order.AppCore"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:vm="clr-namespace:Quick.Order.Native.ViewModels"
    x:Name="CurrentPage"
    x:DataType="vm:BackOfficeHomePageModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <toolkit:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />

            <toolkit:ListIsNotNullOrEmptyConverter x:Key="ListIsNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="NegateConverter" />

        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Spacing="20">


        <Grid IsVisible="{Binding CurrentRestaurant, Converter={StaticResource IsNotNullOrEmptyConverter}}" RowDefinitions="*,Auto">
            <CollectionView
                Grid.Row="0"
                Grid.RowSpan="2"
                IsGrouped="True"
                ItemsSource="{Binding MenuGroupedBySection}">
                <CollectionView.Header>
                    <StackLayout>
                        <Grid>
                            <ffimageloading:CachedImage
                                x:Name="restaurantPhoto"
                                Aspect="AspectFill"
                                LoadingPlaceholder="loadingplaceholder.jpg"
                                Source="{Binding CurrentRestaurant.RestaurantPhotoSource}" />

                            <BoxView BackgroundColor="Black" Opacity=".38">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PickRestaurantPictureCommand}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>

                            <Frame
                                Margin="5"
                                Padding="3"
                                CornerRadius="30"
                                HorizontalOptions="EndAndExpand"
                                Opacity=".8"
                                VerticalOptions="Start">
                                <ImageButton Command="{Binding TakeRestaurantPictureCommand}" Source="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Add_a_photo}, Color=Black, Size=30}" />
                            </Frame>

                        </Grid>

                        <Frame
                            Margin="20,-40,20,5"
                            CornerRadius="20"
                            Style="{StaticResource LargeScreenRatio}">
                            <StackLayout>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource AppFontBold}"
                                    Text="{Binding CurrentRestaurant.Name}" />


                                <Label
                                    FontSize="14"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CurrentRestaurant.Adresse}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToEditRestaurantInfosCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource Primary}"
                            CornerRadius="10">
                            <Label
                                Padding="30,20"
                                x:DataType="vm:DishSectionGroupedModel"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource AppFontBold}"
                                Text="{Binding SectionName}"
                                TextColor="White"
                                TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.EditSectionCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding SectionName}" />
                                </Label.GestureRecognizers>

                            </Label>
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,10">
                            <Frame
                                Padding="30"
                                x:DataType="models:Dish"
                                CornerRadius="20"
                                HasShadow="True"
                                Style="{StaticResource LargeScreenListMargin}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.GoToEditDishCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Style="{StaticResource AppFontBold}" Text="{Binding Name}" />


                                    <Label Text="{Binding Description}" />
                                    <Label Style="{StaticResource AppFontBold}" TextColor="{StaticResource Primary}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Price" />
                                                <Binding Path="BindingContext.CurrentRestaurant.Currency.Symbol" Source="{x:Reference CurrentPage}" />
                                            </MultiBinding>

                                        </Label.Text>

                                    </Label>

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:DataType="vm:DishSectionGroupedModel"
                                    Command="{Binding BindingContext.AddDishCommand, Source={x:Reference CurrentPage}}"
                                    CommandParameter="{Binding SectionName}" />
                            </ContentView.GestureRecognizers>
                            <StackLayout
                                Padding="40,0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Image HorizontalOptions="CenterAndExpand" Source="{FontImage FontFamily=Material, Glyph={x:Static font:IconFont.Add_circle}, Color={StaticResource Primary}, Size=20}" />
                                <Label
                                    Padding="20"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{toolkit:Translate AddDish}" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>


                <CollectionView.Footer>
                    <BoxView HeightRequest="{Binding Height, Source={x:Reference FloatingZone}}" />

                </CollectionView.Footer>
            </CollectionView>

            <ContentView
                x:Name="FloatingZone"
                Grid.Row="1"
                Padding="30,0,30,10">
                <controls:QuickOrderButton
                    Command="{Binding AddDishSectionCommand}"
                    ControlTemplate="{StaticResource EditButtonControlTemplate}"
                    IsVisible="{Binding CurrentRestaurant, Converter={StaticResource IsNotNullOrEmptyConverter}}">
                    <Label Style="{StaticResource ButtonLabelStyle}" Text="{toolkit:Translate AddSection}" />
                </controls:QuickOrderButton>
            </ContentView>

        </Grid>

        <StackLayout Padding="20" IsVisible="{Binding CurrentRestaurant, Converter={StaticResource IsNullOrEmptyConverter}}">
            <Label
                Margin="10,20"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="{toolkit:Translate NoRestaurantCreated}" />
            <controls:QuickOrderButton Command="{Binding AddItemCommand}">
                <Label Style="{StaticResource ButtonLabelStyle}" Text="{toolkit:Translate Start}" />
            </controls:QuickOrderButton>

        </StackLayout>
    </StackLayout>

</ContentView>