Quick.Order.Native/Quick.Order.Native/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quick.Order.Native.Views.OrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:communityToolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <communityToolkit:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">

        <CollectionView
            Grid.Row="0"
            Grid.RowSpan="2"
            ItemsSource="{Binding Order.OrderedItems}">
            <CollectionView.Header>
                <StackLayout Padding="40,20">
                    <Label
                        FontSize="16"
                        LineBreakMode="NoWrap"
                        Text="{Binding Order.ClientName}" />
                    <Label
                        FontSize="16"
                        LineBreakMode="NoWrap"
                        Text="{Binding Order.OrderDate, StringFormat='{0:dd/MM/yy - HH:mm}'}" />


                    <Label
                        FontSize="16"
                        IsVisible="{Binding Order.TableNumber, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        LineBreakMode="NoWrap"
                        Text="{Binding Order.TableNumber, StringFormat='{xct:Translate Table} {0}'}" />
                    <Label
                        FontSize="16"
                        LineBreakMode="NoWrap"
                        Text="{Binding Order.OrderStatus, StringFormat='{xct:Translate Status}: {0}'}" />



                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="0,10">
                        <Frame
                            Margin="20,0"
                            Padding="30"
                            CornerRadius="20"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand">

                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="16" Text="{Binding Dish.Name}" />


                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Quantity, StringFormat='× {0}'}" />



                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ContentView>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <BoxView HeightRequest="{Binding Height, Source={x:Reference FloatingZone}}" />

            </CollectionView.Footer>
        </CollectionView>

        <StackLayout x:Name="FloatingZone" Grid.Row="1">
            <controls:QuickOrderButton
                Margin="30,10,30,0"
                Command="{Binding EditOrderStatusCommand}"
                CommandParameter="{Binding Order}"
                ControlTemplate="{StaticResource EditButtonControlTemplate}">
                <Label
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource AppFontBold}"
                    Text="{xct:Translate EditOrderStatus}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </controls:QuickOrderButton>
            <controls:QuickOrderButton
                Margin="30,0,30,10"
                Command="{Binding DeleteOrderCommand}"
                ControlTemplate="{StaticResource DeleteButtonControlTemplate}">
                <Label
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource AppFontBold}"
                    Text="{xct:Translate DeleteCommand}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </controls:QuickOrderButton>
        </StackLayout>



    </Grid>
</ContentPage>