Quick.Order.Native/Quick.Order.Native/Views/QrCodeScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:Quick.Order.Native.Converter"
             x:Class="Quick.Order.Native.Views.QrCodeScanPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:OnCodeDetectedEventConverter x:Key="OnCodeDetectedEventConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        <!--VirbationOnDetected: Indicate the device will vibrate or not when detected barcode, default is True
		 DefaultTorchOn: Indicate the torch will on or not when the view appear, default is False
		 AutoStartScanning : Indicate whether the device will start scanning after it is opened, default is True
		 RequestedFPS: Affect Android only, leave it if you want a default value (https://developers.google.com/android/reference/com/google/android/gms/vision/CameraSource.Builder.html#public-camerasource.builder-setrequestedfps-float-fps)
		 ScanInterval: Scan interval for iOS, default is 500ms and the minimum is 100ms, please be reminded that double scanning may be occurred if it is too small
		 -->
        <gv:CameraView HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Grid.Row="1"
                       DefaultTorchOn="False"
                       VibrationOnDetected="False"
                       AutoStartScanning="True"
                       RequestedFPS="30"
                       ScanInterval="500">
            <gv:CameraView.Behaviors>
                <xct:EventToCommandBehavior EventName="OnDetected"
                                            Command="{Binding GoToMenuCommand}"
                                            EventArgsConverter="{StaticResource OnCodeDetectedEventConverter}" />
            </gv:CameraView.Behaviors>
           

        </gv:CameraView>
    </ScrollView>
</ContentPage>