Quick.Order.Native/Quick.Order.Native/Views/WaitingForOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Quick.Order.Native.Controls"
             x:Class="Quick.Order.Native.Views.WaitingForOrderPage"
             xmlns:models="clr-namespace:Quick.Order.AppCore.Models;assembly=Quick.Order.AppCore"
             NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converter="clr-namespace:Quick.Order.Native.Converter">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:EqualConverter x:Key="EqualConverter" />
            <toolkit:InvertedBoolConverter x:Key="NegateConverter" />
            <converter:OrderStatusDescriptionConverter  x:Key="OrderStatusDescriptionConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
        <ScrollView Padding="20"
                    BackgroundColor="White"
                     IsVisible="{Binding IsLoading, Converter={StaticResource NegateConverter}}">

        <StackLayout>

            <Label Text="{Binding Order.OrderStatus, Converter={StaticResource OrderStatusDescriptionConverter}}"
                   Style="{StaticResource AppFontBold}"
                   HorizontalTextAlignment="Center"
                   Margin="10,40"
                   FontSize="30" />




            <Label Text="{Binding Order.ClientName}"
                   LineBreakMode="NoWrap"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="16" />
            <Label Text="{Binding Order.OrderDate, StringFormat='{0:dd/MM/yy - HH:mm}'}"
                   LineBreakMode="NoWrap"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="16" />



            <xct:MediaElement x:Name="mediaElement"
                              IsVisible="{Binding Order.OrderStatus, Converter={StaticResource EqualConverter},ConverterParameter={x:Static models:OrderStatus.InProgress}}"
                              Source="ms-appx:///cooking.mp4"
                              IsLooping="True"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              ShowsPlaybackControls="False"
                              AutoPlay="True" />
        </StackLayout>



    </ScrollView>
</ContentPage>